import React, { useEffect, useState } from 'react';
import Image from 'next/image';

export default function FriendsList({ userId }) {
  const [friends, setFriends] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (!userId) return;

    const fetchFriends = async () => {
      try {
        const res = await fetch(`/api/friends?userId=${userId}`);
        const data = await res.json();
        setFriends(data);
      } catch (error) {
        console.error('Failed to fetch friends:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchFriends();
  }, [userId]);

  if (loading) {
    return <div className="text-gray-300">Loading friends...</div>;
  }

  if (!friends.length) {
    return <div className="text-gray-400">No friends found. Start connecting!</div>;
  }

  return (
    <div className="bg-gray-800 p-4 rounded-xl shadow-md w-full max-w-md">
      <h2 className="text-lg font-bold text-white mb-3">Your Friends</h2>
      <ul className="divide-y divide-gray-700">
        {friends.map((friend) => (
          <li key={friend.id} className="flex items-center py-2 gap-3">
            <div className="w-10 h-10 rounded-full overflow-hidden">
              <Image
                src={friend.avatarUrl || '/default-avatar.png'}
                alt={friend.name}
                width={40}
                height={40}
                className="object-cover"
              />
            </div>
            <div className="flex-1">
              <div className="text-white font-semibold">{friend.name}</div>
              <div className="text-sm text-gray-400">XP: {friend.xp}</div>
            </div>
            <button className="text-yellow-400 hover:underline text-sm">Challenge</button>
          </li>
        ))}
      </ul>
    </div>
  );
}
